<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PW Labs</title>
</head>
<body>
    <h1>Programação Web: Laboratórios</h1>
    <ul>
        <li><a href="lab1/index.html">Laboratório 1: Conhecer a Internet com a minha primeira página Web</a></li>
        <li><a href="lab2/index.html">Laboratório 2: Explorando o HTML com o meu primeiro website</a></li>
        <li><a href="lab3/index.html">Laboratório 3: Website com Quizz e seletores CSS</a></li>
    </ul>


    <footer>
        <p>Telmo Panaças - a22001972 - LEI - 2º Ano - Universidade Lusófona de Humanidades e Tecnologias </p>
    </footer>
</body>
</html>